Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /src/1000fireflies/hardware/pcb/kuramoto5.gpi

 Date              : 4/1/12 7:58 PM
 Plotfile          : /src/1000fireflies/hardware/pcb/kuramoto5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               1
 D11      octagon   0.1080inch               3
 D12      square    0.0820inch               1
 D13      octagon   0.0820inch               5
 D14      round     0.0631inch               2
 D15      round     0.0480inch               6

