Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /src/1000fireflies/hardware/pcb/kuramoto5.dri

 Date              : 4/1/12 7:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0315inch     2
 T03   0.0400inch     9
 T04   0.0866inch     1

Total number of drills: 18

Plotfiles:

 /src/1000fireflies/hardware/pcb/kuramoto5.TXT
